###### Server Properties ######
server.address=5.188.140.246
server.port=80
server.error.whitelabel.enabled=false
server.error.path=/error
application.name=HelpDesk
spring.servlet.multipart.max-file-size=11MB
spring.servlet.multipart.max-request-size=11MB
domain.name=helpdesk86.ru

###### Logger config path Properties ######
logging.config=classpath:log4j2.xml

###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=danil70.krivoschiokov@gmail.com
spring.mail.password=bfysepgayarxfdhu
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

####### Spring JPA Properties #######
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/helpdesk
spring.datasource.username=helpdesk
spring.datasource.password=helpdesk_USER_123

####### DevTools Properties #######
spring.devtools.livereload.enabled=false

####### Google reCaptcha Properties #######
google.recaptcha.key.site=6LcitKEeAAAAALjpw0OBYLgWlzCLn1A2Vo0hA1-B
google.recaptcha.key.secret=6LcitKEeAAAAADVPASkJZgde8nLZeDeSuKcqGGGm